"""Наша функция принимает на вход последовательность скобочных символов.
Ваша задача определить является ли введенная скобочная последовательность правильной.

Правильная скобочная последовательность (ПСП) называется строка,
состоящая только из символов "скобки", где каждой закрывающей скобке найдётся соответствующая
открывающая (причём того же типа). При этом учитывайте, что:

Пустая последовательность является правильной.
Если A – правильная скобочная последовательность, то (A), [A] и {A} – правильные скобочные последовательности.
Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
Если введенная строка является ПСП, верните YES, в противном случае - NO."""


def is_sequence_correct(sequence: str) -> str:
    pass


assert is_sequence_correct('{}[]()') == 'YES'
assert is_sequence_correct('{[()]}') == 'YES'
assert is_sequence_correct('{[()]') == 'NO'
assert is_sequence_correct('}[]()') == 'NO'
